{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "discord": {
        "token": "token_goes_here"
    },
    "openai": {
        "token": null,
        "model": "tts-1-hd",
        "voice": "nova",
        "attachmentDetail": "auto",
        "maxAttachmentTokens": 300,
        "describeAttachments": false,
        "attachmentPrompt": "Provide a brief, clear description of each image, focusing on the main subjects and their context. Describe only the most prominent and relevant elements, avoiding detailed or complex descriptions. Summarize each scene in one or two sentences, emphasizing what is essential for understanding the image's primary content and context. Include the total count of the images at the start.",
        "flavorPrompt": ""
    },
    "elevenlabs": {
        "token": null,
        "voiceID": "voice_id_goes_here",
        "stability": 0.3,
        "similarity": 0.5
    },
    "target": {
        "users": [
            {
                "user": 0,
                "voice": "",
                "servers": []
            }
        ]
    },
    "misc": {
        "silencer": "."
    }
}